<div>
  <h2><%= @title %></h2>

  <.form let={f} for={@changeset} id="venue-form" as="venue" phx-target={@myself} phx-change="validate" phx-submit="save">
    <%= label(f, :name) %>
    <%= text_input(f, :name) %>
    <%= error_tag(f, :name) %>

    <%= label(f, :city) %>
    <%= text_input(f, :city) %>
    <%= error_tag(f, :city) %>

    <%= label(f, :latitude) %>
    <%= number_input(f, :latitude) %>
    <%= error_tag(f, :latitude) %>

    <%= label(f, :longitude) %>
    <%= number_input(f, :longitude) %>
    <%= error_tag(f, :longitude) %>

    <%= label(f, :time_zone) %>
    <%= text_input(f, :time_zone) %>
    <%= error_tag(f, :time_zone) %>

    <div>
      <%= submit("Save", phx_disable_with: "Saving...") %>
    </div>
  </.form>
</div>
