<div data-resource-type="venue">
  <h2><%= @title %></h2>

  <.form let={f} for={@changeset} data-resource-form="venue" as="venue" phx-target={@myself} phx-change="validate" phx-submit="save">
    <div data-resource-attr="name">
      <%= label(f, :name) %>
      <%= text_input(f, :name) %>
      <%= error_tag(f, :name) %>
    </div>

    <div data-resource-attr="city">
      <%= label(f, :city) %>
      <%= text_input(f, :city) %>
      <%= error_tag(f, :city) %>
    </div>

    <div data-resource-attr="latitude">
    <%= label(f, :latitude) %>
    <%= number_input(f, :latitude) %>
    <%= error_tag(f, :latitude) %>
    </div>

    <div data-resource-attr="longitude">
    <%= label(f, :longitude) %>
    <%= number_input(f, :longitude) %>
    <%= error_tag(f, :longitude) %>
    </div>

    <div data-resource-attr="time-zone">
    <%= label(f, :time_zone) %>
    <%= text_input(f, :time_zone) %>
    <%= error_tag(f, :time_zone) %>
    </div>

    <div>
      <%= submit("Save", phx_disable_with: "Saving...") %>
    </div>
  </.form>
</div>
