<div data-resource-type="venue">
  <h2><%= @title %></h2>

  <.form let={f} for={@changeset} data-resource-form="venue" as="venue" phx-target={@myself} phx-change="validate" phx-submit="save">
    <.input type="text" f={f} field={:name} />
    <.input type="text" f={f}  field={:city} />
    <.input type="number" f={f} field={:latitude} />
    <.input type="number" f={f} field={:longitude} />
    <.input type="text" f={f}  field={:time_zone} />

    <.submit_button label="Save" phx_disable_with="Saving..." />
  </.form>
</div>
