<h1>Listing Venues</h1>

<%= if @live_action in [:new, :edit] do %>
  <.modal return_to={Routes.venue_index_path(@socket, :index)}>
    <.live_component
      module={GloboTicketWeb.VenueLive.FormComponent}
      id={@venue.id || :new}
      title={@page_title}
      action={@live_action}
      venue={@venue}
      return_to={Routes.venue_index_path(@socket, :index)}
    />
  </.modal>
<% end %>

<table>
  <thead>
    <tr>
      <th>Name</th>
      <th>City</th>
      <th>Location</th>
      <th>Time Zone</th>

      <th></th>
    </tr>
  </thead>
  <tbody id="venues">
    <%= for venue <- @venues do %>
      <tr id={"venue-#{venue.id}"}>
        <td><%= venue.name %></td>
        <td><%= venue.city %></td>
        <td><%= venue.latitude %> - <%= venue.longitude %></td>
        <td><%= venue.time_zone %></td>

        <td>
          <span><%= live_patch "Edit", to: Routes.venue_index_path(@socket, :edit, venue) %></span>
        </td>
      </tr>
    <% end %>
  </tbody>
</table>

<span><%= live_patch "New Venue", to: Routes.venue_index_path(@socket, :new, @id) %></span>
