<div data-resource-type="show">
  <h2>Listing Shows</h2>

  <table>
    <thead>
      <tr>
        <th>Venue Name</th>
        <th>Venue City</th>
        <th>Start at</th>

        <th></th>
      </tr>
    </thead>
    <tbody>
      <%= for show <- @shows do %>
        <tr data-resource-id={show.venue.id}>
          <td data-resource-attr="venue_name"><%= show.venue.name %></td>
          <td data-resource-attr="venue_city"><%= show.venue.city %></td>
          <td data-resource-attr="start_at"><%= show.start_at %></td>

          <td>
            <span>
              <%= live_patch("Edit", to: Routes.act_index_path(@socket, :edit, @act), data: [action: "edit"]) %>
            </span>
            <span>
              <%= link("Delete",
                to: "#",
                phx_click: "delete",
                phx_value_id: @act.id,
                data: [confirm: "Are you sure?", action: "delete"]
              ) %>
            </span>
          </td>
        </tr>
      <% end %>
    </tbody>
  </table>

  <span><%= live_patch("New Show", to: Routes.act_index_path(@socket, :new, @id), data: [action: "new"]) %></span>
</div>
